MT evaluation scorer began on 2016 Jan 14 at 18:40:53
command line:  ./mteval-v13.pl -b -d 2 --metricsMATR -s src.sgm -r ref.sgm -t trans.sgm
  Evaluation of src-to-tgt translation using:
    src set "set" (1 docs, 1 segs)
    ref set "set" (1 refs)
    tst set "set" (1 systems)

  BLEU score using 4-grams = 0.8409 for system "tst" on segment 1 of document "doc" (1 words)
BLEU score using   4-grams = 0.8409 for system "tst" on document "doc" (1 segments, 1 words)

BLEU score = 0.8409 for system "tst"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.5000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  "tst"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.5000   0.7071   0.7937   0.8409   0.8706   0.8909   0.9057   0.9170   0.9259  "tst"
MT evaluation scorer ended on 2016 Jan 14 at 18:40:53
